<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/detailsLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#B3E5FC"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/company_name"
            android:textAppearance="@style/CompanyTextAppearance" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="16sp"
                android:layout_height="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:contentDescription="@string/map_peg_image_description"
                android:onClick="geoLocate_onClick"
                android:src="@drawable/ic_room_black_24dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="geoLocate_onClick"
                    android:text="@string/company_address_landscape"
                    android:textAppearance="@style/LinkTextAppearance" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="16sp"
                android:layout_height="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:contentDescription="@string/link_icon"
                android:onClick="browseURL_onClick"
                android:src="@drawable/ic_link_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="browseURL_onClick"
                android:text="@string/www_rs_transport_com"
                android:textAppearance="@style/LinkTextAppearance" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="16sp"
                android:layout_height="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:contentDescription="@string/phone_icon"
                android:onClick="placeCall_onClick"
                android:src="@drawable/ic_phone_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="placeCall_onClick"
                android:text="@string/company_phone"
                android:textAppearance="@style/LinkTextAppearance" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:onClick="geoLocate_onClick"
            android:text="@string/what_where_when"
            android:textAlignment="center"
            android:textAppearance="@style/CompanyTextAppearance"
            android:textSize="18sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/partyImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/detailsLayout"
        android:layout_toStartOf="@id/detailsLayout"
        android:contentDescription="@string/background_image_description"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/truck_portrait" />

</RelativeLayout>